<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <title>Temporizador Simples</title>
    <link rel="stylesheet" href="../global.css">
    <script src="../utils/theme.js"></script>
</head>

<body>
    <div class="container">
        <a href="../index.html"><button class="text-small">Voltar</button></a>
        <h1 class="mt-2">Temporizador Simples</h1>
        <p class="text-muted mt-1">setTimeout e simulação de carregamento</p>
    </div>
    <script>
        // * Exercício 7: Temporizador Simples
        // ? Use setTimeout para exibir uma mensagem após 3 segundos
        // ? Simule o carregamento de dados

    </script>
</body>

</html>